<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #first {
            min-height: 50px;
            background-color: rgba(0, 0, 255, 0.6);
        }
        #second {
            min-height: 50px;
            background-color: rgba(0, 0, 255, 0.6);
        }
        #third {
            min-height: 50px;
            background-color: rgba(0, 0, 255, 0.6);
        }
        #fourth {
            min-height: 50px;
            background-color: rgba(0, 0, 255, 0.6);
        }
        #lv1 {
            background-image: url(hw2_html/assets/fixed%20photo.001.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: center;
        }
        #lv2 {
            background-image: url(hw2_html/assets/fixed%20photo.002.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: center;
        }
        #lv3 {
            background-image: url(hw2_html/assets/fixed%20photo.003.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: center;
        }
        #lv4 {
            background-image: url(hw2_html/assets/fixed%20photo.004.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: center;
        }
        .row {
            min-height: 150px;
            /*    background-color: rgba(0, 0, 255, 0.5);*/
        }
    </style>
</head>

<body>
    <div>
        <div id="first" class="container-fluid">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <h1>這是普通的包包</h1>
                    <h1>價值大概100元</h1>
                </div>
            </div>
        </div>
        <div id="lv1" class="container-fluid" style="min-height:1200px;">
            <div class="row" style="min-height:600px"></div>
        </div>
    </div>
    <div>
        <div id="second" class="container-fluid">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <h1>喔喔喔喔喔加了夾層</h1>
                    <h1>這樣大概300元</h1>
                </div>
            </div>
        </div>
        <div id="lv2" class="container-fluid" style="min-height:1200px;">
            <div class="row" style="min-height:600px"></div>
        </div>
    </div>
    <div>
        <div id="second" class="container-fluid">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <h1>原來是加了標籤的部分啊</h1>
                    <h1>那大概500元ㄛ</h1>
                </div>
            </div>
        </div>
        <div id="lv3" class="container-fluid" style="min-height:1200px;">
            <div class="row" style="min-height:600px"></div>
        </div>
    </div>
    <div>
        <div id="second" class="container-fluid">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <h1>J...J個是杰倫代言嗎</h1>
                    <h1>2000元跑不掉了吧</h1>
                </div>
            </div>
        </div>
        <div id="lv4" class="container-fluid" style="min-height:1200px;">
            <div class="row" style="min-height:600px"></div>
        </div>
    </div>

</body>

</html>